# propresenter-kidscall

./: .gitignore  kidscall.service
adapter/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  Kernel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProPresenterKidsCallAdapter.csproj  ProPresenterKidsCallAdapter.sln  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
adapter/ProPresenter/: ProPresenterClient.cs
adapter/ProPresenter/Models/: ApiId.cs  ClockConfiguration.cs  ClockFormat.cs  CountDownToTimeTimer.cs  CountdownTimer.cs  ElapsedTimer.cs  MessageClock.cs  MessageText.cs  MessageTimer.cs  MessageToken.cs  MessagesResponse.cs
adapter/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
adapter/Web/: EntryModel.cs  EntryReceivedEventArgs.cs  WebClient.cs
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.mjs
frontend/public/: site.webmanifest
frontend/src/: App.vue
frontend/src/plugins/: vuetify.js
server/: index.js  package-lock.json  package.json
